<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="border">
      <div class="heart">
        <img
          src="../assets/img/http___pluspng.com_img-png_herzen-rot-png-herz-bei-edeka-272.png"
          alt=""
        />
      </div>
      <div class="cat1">
        <img
          src="../assets/img/kisspng-sphynx-cat-silhouette-kitten-clip-art-5b19eed2961fa9.0287657915284261946149.png"
        />
      </div>
      <div class="cat2">
        <img
          src="../assets/img/kisspng-black-cat-silhouette-manx-cat-clip-art-5b4c9e2b464151.0216827315317478832878 (1).png"
          alt=""
        />
      </div>
      <button>Click and hold to cat kiss</button>
    </div>
  </body>
</html>
